Tools/ProtoTool/Proto_GS2C.proto

syntax = "proto3";

import "Proto_Common.proto";
package YouYou.Proto;

//服务器返回进入场景申请[c#]
message GS2C_ReturnEnterScene_Apply
{
    int32 SceneId = 1;//场景编号
	bool Result = 2;//是否可以进入
	Vector3 CurrPos = 3;//坐标
	float RotationY = 4;//旋转
}

//服务器返回场景线中角色列表消息[c#]
message WS2C_SceneLineRole_DATA
{
	RoleType RoleType = 1;//角色类型
	int64 RoleId = 2;//角色编号
	int32 BaseRoleId = 3;//基础角色编号职业id或者怪id
	int32 Sex = 4;//性别
	string NickName = 5;//昵称
	int32 Level = 6;//等级
	Vector3 CurrPos = 7;//坐标
	float RotationY = 8;//旋转
	Vector3 TargetPos = 9;//移动目标点
	int32 Status = 10;//状态
	int32 CurrHP = 11;//当前HP
	int32 MaxHP = 12;//最大HP
	int32 CurrMP = 13;//当前MP
	int32 MaxMP = 14;//最大MP
}
	
//服务器返回场景线中角色列表消息[c#]
message GS2C_ReturnSceneLineRoleList
{
	repeated WS2C_SceneLineRole_DATA RoleList = 1;//角色列表
}

//服务器返回角色进入场景线消息[c#]
message GS2C_ReturnRoleEnterSceneLine
{
	repeated WS2C_SceneLineRole_DATA RoleList = 1;//角色列表
}

//服务器返回角色离开场景线消息[c#]
message GS2C_ReturnRoleLeaveSceneLine
{
	int64 RoleId = 1;//角色编号
	LeaveSceneLineType leaveSceneLineType = 2;//离开原因
}

//服务器返回角色状态修改消息[c#]
message GS2C_ReturnRoleChangeState
{
	int64 RoleIdList = 1;//角色编号
	int32 Status = 2;//状态
	int32 SkillId = 3;//技能编号
	Vector3 CurrPos = 4;//坐标
	float RotationY = 5;//旋转
	Vector3 TargetPos = 6;//移动目标点
	
}